API_URL=<API_HOSTED_URL>
LOGOUT_URL=<CONTAINER_APP_URL>/logout
LOGIN_PAGE=<LOGIN_MFE_NAME>@<PATH_TO_LOGIN_MFE_HOSTED_URL>
HEADER_FOOTER_PAGE=<HEADER_MFE_NAME>@<PATH_TO_HEADER_MFE_HOSTED_URL>
TOP_REPOS_PAGE=<TOP_REPOS_MFE_NAME>@<PATH_TO_TOP_REPOS_MFE_HOSTED_URL>
ACTIVITIES_PAGE=<ACTIVITIES_MFE_NAME>@<PATH_TO_ACTIVITIES_MFE_HOSTED_URL>
PUBLIC_EVENTS_PAGE=<PUBLIC_EVENTS_MFE_NAME>@<PATH_TO_PUBLIC_EVENTS_MFE_HOSTED_URL>